<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AG Usina de Energia Solar</title>

  <!-- Meta Tags for SEO and Accessibility -->
  <meta name="description" content="AG Usina de Energia Solar - Energizando o futuro com soluções sustentáveis em energia solar.">
  <meta name="keywords" content="energia solar, usina de energia solar, energia renovável, sustentabilidade, AG Usina de Energia Solar">
  <meta name="author" content="AG Usina de Energia Solar">

  <!-- Preload critical assets -->
  <link rel="preload" href="assets/img/homebackground2.png" as="image">
  <link rel="preload" href="./css/style.css" as="style">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" href="assets/icons/logo.ico" type="image/x-icon">

  <!-- Favicon -->
  <link rel="apple-touch-icon" href="/assets/icons/logo.png">
  <link rel="icon" type="image/png" href="/assets/icons/logo.png">
  <link rel="shortcut icon" href="/assets/icons/logo.svg" type="image/x-icon">

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="main.js" defer></script>

</head>

<body class="main-bg">
  <header class="header-bg">
    <div class="header container">
      <img class="ag-logo" src="assets/icons/logo.svg" alt="">
      <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Fale com um especialista! <img src="assets/icons/arrow.svg" alt=""></a>


    </div>

  </header>
  <main class="main-container">

    <section class="home container">
      <img class="sun" src="assets/icons/sun.svg" alt="">
      <h1 class="titillium-semibold font-size-62px cor-1">Invista em energia </h1>
      <h1 class="titillium-semibold font-size-62px cor-1">solar com uma </h1>
      <h1 class="titillium-semibold font-size-62px cor-1">empresa de confiança!</h1>
      <p class=" titillium-regular cor-2 font-size-18px">Investimento seguro e sustentável para o seu negócio.</p>

      <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Fale com um especialista! <img src="/assets/icons/arrow.svg" alt=""></a>
      <img class="pull" src="assets/icons/pull.svg" alt="">
    </section>
    <section class="independente-bg">
      <div class="independente container">
        <div class="independente-conteudo">
          <h2 class="titillium-semibold font-size-42px cor-blue-5">Transforme Seu Investimento em <span class="cor-blue-1">Alta Rentabilidade</span> com Energia Solar!</h2>
          <p class="font-size-18px roboto-regular cor-3 ">Invista em cotas de usinas a partir de R$25.000 e seja parte de uma revolução energética. Com cotas de R$50.000 a R$100.000, você escolhe o nível de compromisso que melhor se adequa às suas metas financeiras. Aproveite uma chance única de participar de um setor em crescimento e garantir seu futuro financeiro.</p>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Fale com um especialista!<img src="assets/icons/arrow.svg" alt=""></a>
        </div>
        <div class="swiper usinas">
          <div class="row swiper-wrapper">
            <div class="independente-usinas swiper-slide">
              <img src="/assets/img/usinas/Usina 1.jpeg" class="imagem-usinas" alt="">

              <div class="info-usinas">
                <h3 class="titillium-semibold font-size-32px cor-3">Usina 1</h3>
                <ul>
                  <li> <img src="assets/icons/location.svg" alt="">
                    <p class="titillium-semibold font-size-18px cor-3">Dourados - MS</p>
                  </li>
                  <li> <img src="assets/icons/ray.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Potência do sistema: <span class="cor-black-1 titillium-semibold">102,35kWp</span></p>
                  </li>
                  <li> <img src="assets/icons/solar-panel.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Número de módulos:<span class="cor-black-1 titillium-semibold ">178</span></p>
                  </li>
                  <li> <img src="assets/icons/economy.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Economia Anual: <span class="cor-black-1 titillium-semibold">R$171.000,00</span></p>
                  </li>
                  <li> <img src="assets/icons/return-money.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Payback:<span class="cor-black-1 titillium-semibold"> 3 anos</span></p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="independente-usinas swiper-slide">
              <img src="/assets/img/usinas/Usina 2.jpeg" class="imagem-usinas" alt="">

              <div class="info-usinas">
                <h3 class="titillium-semibold font-size-32px cor-3">Usina 2</h3>
                <ul>
                  <li> <img src="assets/icons/location.svg" alt="">
                    <p class="titillium-semibold font-size-18px cor-3">Dourados - MS</p>
                  </li>
                  <li> <img src="assets/icons/ray.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Potência do sistema: <span class="cor-black-1 titillium-semibold">102,35kWp</span></p>
                  </li>
                  <li> <img src="assets/icons/solar-panel.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Número de módulos:<span class="cor-black-1 titillium-semibold ">178</span></p>
                  </li>
                  <li> <img src="assets/icons/economy.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Economia Anual: <span class="cor-black-1 titillium-semibold">R$171.000,00</span></p>
                  </li>
                  <li> <img src="assets/icons/return-money.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Payback:<span class="cor-black-1 titillium-semibold"> 3 anos</span></p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="independente-usinas swiper-slide">
              <img src="/assets/img/usinas/Usina 3.jpeg" class="imagem-usinas" alt="">

              <div class="info-usinas">
                <h3 class="titillium-semibold font-size-32px cor-3">Usina 3</h3>
                <ul>
                  <li> <img src="/assets/icons/location.svg" alt="">
                    <p class="titillium-semibold font-size-18px cor-3">Dourados - MS</p>
                  </li>
                  <li> <img src="/assets/icons/ray.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Potência do sistema: <span class="cor-black-1 titillium-semibold">147,15 kWp</span></p>
                  </li>
                  <li> <img src="/assets/icons/solar-panel.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Número de módulos:<span class="cor-black-1 titillium-semibold ">190</span></p>
                  </li>
                  <li> <img src="/assets/icons/economy.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Economia Anual: <span class="cor-black-1 titillium-semibold">R$230.520,00</span></p>
                  </li>
                  <li> <img src="/assets/icons/return-money.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Payback:<span class="cor-black-1 titillium-semibold"> 2 anos e 4 meses</span></p>
                  </li>
              </div>
              </ul>
            </div>
          </div>

          <div class="swiper-pagination usinas-pagination"></div>
        </div>

      </div>
    </section>

    <section class="marcas-bg">
      <div class="marcas container">
        <div class="marcas-conteudo">
          <h2 class="titillium-semibold font-size-42px cor-1">Algumas das grandes marcas que confiaram em nossos serviços:</h2>
          <div class="swiper empresas">
            <div class="swiper-wrapper empresas-swipper">
              <div class="swiper-slide empresa"><img src="/assets/icons/bobs-logo.svg" alt=""></div>
              <div class="swiper-slide empresa burger-king"><img src="/assets/icons/burger-king-logo.svg" alt=""></a></div>
              <div class="swiper-slide empresa"> <img src="/assets/icons/ultra-popular-logo.svg" alt=""></div>
              <div class="swiper-slide empresa"><img src="/assets/icons/subway-logo.svg" alt=""></div>
              <div class="swiper-slide empresa"><img src="/assets/icons/bobs-logo.svg" alt=""></div>
              <div class="swiper-slide empresa burger-king"><img src="/assets/icons/burger-king-logo.svg" alt=""></a></div>
              <div class="swiper-slide empresa"> <img src="/assets/icons/ultra-popular-logo.svg" alt=""></div>
              <div class="swiper-slide empresa"><img src="/assets/icons/subway-logo.svg" alt=""></div>
              <div class="swiper-slide empresa"><img src="/assets/icons/bobs-logo.svg" alt=""></div>
              <div class="swiper-slide empresa burger-king"><img src="/assets/icons/burger-king-logo.svg" alt=""></a></div>
              <div class="swiper-slide empresa"> <img src="/assets/icons/ultra-popular-logo.svg" alt=""></div>
              <div class="swiper-slide empresa"><img src="/assets/icons/subway-logo.svg" alt=""></div>
            </div>

          </div>
        </div>
    </section>

    <section class="economia-energia-bg">

      <div class="economia-energia-conteudo responsive-conteudo">

        <div class="economia-energia-texto">
          <h1 class="titillium-semibold font-size-42px cor-blue-5"> Maximize seus lucros com <span class=" cor-blue-1">Investimentos</span> em Energia Solar</h1>
          <p class="titillium-regular font-size-18px cor-3">Com retornos mensais de até 3%, investir em nossas usinas solares é uma oportunidade única de garantir um futuro financeiro sólido.</p>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Também quero essas vantagens</a>
        </div>
      </div>
      <div id="tiltDiv" class="economia-energia-vantagens responsive-vantagens">
        <ul class="lista-vantagens">
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/infinity-icon.svg" alt="">Rendimento Mensal Atrativo: Retornos líquidos de 1% a 3% ao mês.</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/infinity-icon.svg" alt="">Segurança Total: Monitoramento 24/7, câmeras, cercas elétricas e manutenção garantida.</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/infinity-icon.svg" alt="">Flexibilidade com Recompra Garantida: Oferecemos recompra de cotas se você decidir sair.</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/infinity-icon.svg" alt="">Parceria com Grandes Marcas: Empresas de renome utilizam nossa energia.</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/infinity-icon.svg" alt="">Investimento Superior a Imóveis: Correção anual pela inflação energética e valorização do terreno.</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/infinity-icon.svg" alt="">Isenção de Impostos: Investimento isento de imposto de renda.</li>
        </ul>
      </div>

      <div id="beneficios" class="economia-energia-continuacao container">

        <h2 class="cor-blue-5 titillium-semibold font-size-42px">Escolher a <span class="cor-blue-1">AG Energia</span> é ter certeza de uma parceria duradoura, com uma empresa comprometida com o seu sucesso financeiro.</h2>

        <div class="beneficios">
          <div class="beneficios-card">
            <img src="assets/icons/solarpanel.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Equipamentos <br>
              de qualidade</h3>
            <p class="titillium-regular font-size-18px cor-3"> Utilizamos tecnologia de ponta e equipamentos modernos, com certificações reconhecidas, para garantir a máxima eficiência e durabilidade em seus investimentos.</p>
          </div>
          <div class="beneficios-card">
            <img src="assets/icons/solarpanelok.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Segurança
              de engenharia</h3>
            <p class="titillium-regular font-size-18px cor-3">Nosso time altamente capacitado cuida de toda a infraestrutura, incluindo cercas, muros e limpeza do terreno, garantindo a segurança total do projeto.</p>
          </div>
          <div class="beneficios-card">
            <img src="assets/icons/operation.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Operação e Manutenção Completa</h3>
            <p class="titillium-regular font-size-18px cor-3">A AG Energia é responsável por toda a operação e manutenção, com custos já deduzidos dos rendimentos, assegurando um investimento tranquilo e sem preocupações.</p>
          </div>
          <div class="beneficios-card">
            <img src="assets/icons/instalation.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Flexibilidade e Valorização</h3>
            <p class="titillium-regular font-size-18px cor-3">Oferecemos recompra garantida das cotas e correção anual pela inflação energética, proporcionando flexibilidade e valorização contínua do seu investimento.</p>
          </div>
        </div>
        <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">INVISTA COM SEGURANÇA AGORA <img src="assets/icons/arrow-btn.svg" alt=""></a>
      </div>
    </section>





    <section class="numeros-bg">
      <div class="numeros container">
        <div class="numeros-conteudo">
          <h2 class="titillium-semibold font-size-42px cor-1">A AG Energia é a maior empresa de energia solar de Dourados</h2>
          <p class="titillium-regular font-size-18px cor-1">
            Números que comprovam a nossa excelência:</p>
          <div class="numeros-flex">
            <div class="numeros-card">
              <h3 class="titillium-semibold font-size-112px cor-1" data-end-value="8">+0</h3>
              <p class="titillium-regular font-size-18px cor-1">anos de experiência <br> no setor</p>
            </div>
            <div class="numeros-card">
              <h3 class="titillium-semibold font-size-112px cor-1" data-end-value="3000">+0</h3>
              <p class="titillium-regular font-size-18px cor-1">clientes atendidos e <br> satisfeitos</p>
            </div>
            <div class="numeros-card">
              <h3 class="titillium-semibold font-size-112px cor-1" data-end-value="13">+0</h3>
              <p class="titillium-regular font-size-18px cor-1">Engenheiros</p>
            </div>
          </div>
          <div class="numeros-flex">
            <div class="numeros-card">
              <h3 class="titillium-semibold font-size-92px cor-1" data-static-text="2 Unidades" data-end-value="2">0 Unidades</h3>
              <p class="titillium-regular font-size-18px cor-1"> <img src="assets/icons/cidades.svg" alt=""> Dourados, Campo Grande </p>
            </div>
            <div class="numeros-card">
              <h3 class="titillium-semibold font-size-92px cor-1" data-end-value="10">+0</h3>
              <p class="titillium-regular font-size-18px cor-1">Usinas de <br> investimentos</p>
            </div>
          </div>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042">Invista com a líder do setor! <img src="/assets/icons/arrow-btn-black.svg" alt=""></a>
        </div>
      </div>
    </section>


    <section id="depoimentos" class="recomenda">
      <div class="recomenda-conteudo container">
        <h2 class="titillium-semibold font-size-42px cor-blue-5"> <span class="cor-blue-1">Quem instalou</span>, aprovou e recomenda!</h2>
        <div class="recomenda-flex">
          <div class="recomenda-card">
            <img class="cliente" src="assets/img/cliente-avaliacao1.jpeg" alt="">
            <h3 class="titillium-regular font-size-22px cor-3"> <span>Cliente </span> <br>Guilherme Mendes</h3>
            <p class="titillium-regular font-size-18px cor-3"> Optar por investir em cotas de usinas fotovoltaicas da AG Energia foi uma decisão para diversificar minha carteira e buscar um rendimento acima do mercado. O retorno mensal que recebo tem sido consistente, refletindo a solidez e a credibilidade desse investimento. Além de contribuir para o avanço de fontes de energia renovável, é reconfortante ver meu investimento crescer de forma segura. Recomendo este investimento a quem busca uma opção confiável e com impacto positivo.</p>

          </div>
          <div class="recomenda-card">
            <img class="cliente" src="assets/img/cliente-avaliacao2.png" alt="">
            <h3 class="titillium-regular font-size-22px cor-3"><span>Cliente </span> <br>Adrisson Consoni Floriano</h3>
            <p class="titillium-regular font-size-18px cor-3"> Trabalhar com a AG Energia tem sido uma ótima experiência! Não só estão na vanguarda da tecnologia em energia solar, mas também oferecem uma oportunidade excepcional para seus parceiros. A distribuição de rendimentos é justa e transparente, refletindo o verdadeiro valor do trabalho conjunto. A equipe é profissional e sempre disposta a apoiar, o que faz toda a diferença. Estou muito satisfeito com nossa parceria e recomendo a AG Energia a qualquer um que busque crescimento e inovação no setor de energia solar.</p>
          </div>
          <div class="recomenda-card">
            <img class="cliente" src="assets/img/cliente-avalicao3.jpeg" alt="">
            <h3 class="titillium-regular font-size-22px cor-3"><span>Cliente </span> <br>Rodrigo Minari</h3>
            <p class="titillium-regular font-size-18px cor-3">Uma nova opção de negócio que traz boa rentabilidade e contribui para um futuro sustentável. Empresa competente e com pessoas confiáveis</p>
          </div>
        </div>

    </section>

    <section class="abasteca-bg">
      <div class="abasteca container">
        <h1 class="cor-1 font-size-42px titillium-semibold">Abasteça sua Empresa com <span class="cor-blue-1">Energia Solar</span></h1>
        <p class="font-size-18px cor-1 titillium-regular">Reduza até 25% nas Despesas com Energia: Descubra Como a Energia Solar Pode Diminuir Custos Operacionais, Aumentar a Eficiência e Fortalecer o Compromisso Ambiental de Sua Empresa</p>
        <a class="button" href="">TRANSFORME ENERGIA EM ECONOMIA</a>
      </div>
    </section>
    <section id="projetos" class="independente-bg">
      <div class="independente container">
        <div class="independente-conteudo">
          <h2 class="titillium-semibold font-size-42px cor-blue-5">Reduza Seus <span class="cor-blue-1">Custos</span> com <span class="cor-blue-1">Energia Solar </span> Sustentável!</h2>
          <p class="font-size-18px roboto-regular cor-3 ">Alugue energia de nossas usinas solares e desfrute de economia significativa em suas contas de energia. Com a possibilidade de reduzir até 25% do valor mensal, você garante mais recursos para investir em outras áreas do seu negócio. Além disso, ao optar por energia solar, você contribui para um futuro sustentável, adotando uma postura ecológica e responsável.</p>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042">SIMULE SUA ECONOMIA<img src="assets/icons/arrow-btn.svg" alt=""></a>
        </div>
        <!-- <div class="swiper usinas">
          <div class="row swiper-wrapper">
            <div class="independente-usinas  swiper-slide ">
              <div class="imagem-usinas">

              </div>

              <div class="info-usinas">
                <h3 class="titillium-semibold font-size-32px cor-3">Usina 1</h3>
                <ul>
                  <li> <img src="assets/icons/location.svg" alt="">
                    <p class="titillium-semibold font-size-18px cor-3">Dourados - MS</p>
                  </li>
                  <li> <img src="assets/icons/ray.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Potência do sistema: <span class="cor-black-1 titillium-semibold">102,35kWp</span></p>
                  </li>
                  <li> <img src="assets/icons/solar-panel.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Número de módulos:<span class="cor-black-1 titillium-semibold ">178</span></p>
                  </li>
                  <li> <img src="assets/icons/economy.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Economia Anual: <span class="cor-black-1 titillium-semibold">R$171.000,00</span></p>
                  </li>
                  <li> <img src="assets/icons/return-money.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Payback:<span class="cor-black-1 titillium-semibold"> 3 anos</span></p>
                  </li>
              </div>
              </ul>
            </div>

            <div class="independente-usinas swiper-slide">
              <div class="imagem-usinas">

              </div>

              <div class="info-usinas">
                <h3 class="titillium-semibold font-size-32px cor-3">Usina 2</h3>
                <ul>
                  <li> <img src="assets/icons/location.svg" alt="">
                    <p class="titillium-semibold font-size-18px cor-3">Dourados - MS</p>
                  </li>
                  <li> <img src="assets/icons/ray.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Potência do sistema: <span class="cor-black-1 titillium-semibold">102,35kWp</span></p>
                  </li>
                  <li> <img src="assets/icons/solar-panel.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Número de módulos:<span class="cor-black-1 titillium-semibold ">178</span></p>
                  </li>
                  <li> <img src="assets/icons/economy.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Economia Anual: <span class="cor-black-1 titillium-semibold">R$171.000,00</span></p>
                  </li>
                  <li> <img src="assets/icons/return-money.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Payback:<span class="cor-black-1 titillium-semibold"> 3 anos</span></p>
                  </li>
              </div>
              </ul>
            </div>

            <div class="independente-usinas swiper-slide">
              <div class="imagem-usinas">

              </div>

              <div class="info-usinas">
                <h3 class="titillium-semibold font-size-32px cor-3">Usina 3</h3>
                <ul>
                  <li> <img src="/assets/icons/location.svg" alt="">
                    <p class="titillium-semibold font-size-18px cor-3">Dourados - MS</p>
                  </li>
                  <li> <img src="/assets/icons/ray.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Potência do sistema: <span class="cor-black-1 titillium-semibold">147,15 kWp</span></p>
                  </li>
                  <li> <img src="/assets/icons/solar-panel.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Número de módulos:<span class="cor-black-1 titillium-semibold ">190</span></p>
                  </li>
                  <li> <img src="/assets/icons/economy.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Economia Anual: <span class="cor-black-1 titillium-semibold">R$230.520,00</span></p>
                  </li>
                  <li> <img src="/assets/icons/return-money.svg" alt="">
                    <p class="titillium-regular font-size-18px cor-3">Payback:<span class="cor-black-1 titillium-semibold"> 2 anos e 4 meses</span></p>
                  </li>
              </div>
              </ul>
            </div>
          </div>


          <div class="swiper-pagination usinas-pagination"></div>
        </div> -->

      </div>
    </section>

    <section class="vantagens-competitivas-bg">
      <div class="vantagens-competitivas container">
        <h2 class="font-size-42px titillium-semibold cor-blue-5">Algumas <span class="cor-blue-1">vantagens</span> competitivas que a sua Empresa pode ter com a <span class="cor-blue-1">energia solar</span></h2>

        <div class="beneficios">
          <div class="beneficios-card">
            <img src="assets/icons/economia.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Economia de Custo Imediata</h3>
            <p class="titillium-regular font-size-18px cor-3"> Diminua suas despesas operacionais ao adotar tarifas de energia solar mais baixas, proporcionando uma vantagem econômica imediata sobre a dependência de fontes de energia tradicionais.</p>
          </div>
          <div class="beneficios-card">
            <img src="assets/icons/sustentabilidade.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Sustentabilidade Ampliada</h3>
            <p class="titillium-regular font-size-18px cor-3">Alavanque sua posição no mercado como líder em responsabilidade ambiental, utilizando energia renovável que reduz significativamente as emissões de carbono de sua empresa.</p>
          </div>
          <div class="beneficios-card">
            <img src="assets/icons/escalabilidade.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Escalabilidade sem Esforço</h3>
            <p class="titillium-regular font-size-18px cor-3">Diminua os custos operacionais com nossa energia solar. Beneficie-se de tarifas menores e reforce sua imagem ao adotar práticas sustentáveis.</p>
          </div>
          <div class="beneficios-card">
            <img src="assets/icons/independencia.svg" alt="">
            <h3 class="titillium-semibold font-size-22px cor-black-1">Independência de Fornecedores Convencionais</h3>
            <p class="titillium-regular font-size-18px cor-3">Obtenha maior estabilidade energética e reduza sua dependência de oscilações e interrupções comuns no fornecimento de energia convencional.</p>
          </div>
        </div>
        <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">INVISTA COM SEGURANÇA AGORA <img src="assets/icons/arrow-btn.svg" alt=""></a>
      </div>
      </div>
    </section>



    <section class="reduza-custos-bg">
      <div class="reduza-custos-conteudo responsive-conteudo">

        <div class="economia-energia-texto ">
          <h1 class="titillium-semibold font-size-42px cor-blue-5"> <span class="cor-blue-1">Reduza Custos</span> e Amplie Sustentabilidade com <span class="cor-blue-1">Energia Solar</span></h1>
          <p class="titillium-regular font-size-18px cor-3">Diminua os custos operacionais com nossa energia solar. Beneficie-se de tarifas menores e reforce sua imagem ao adotar práticas sustentáveis.</p>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Comece a Economizar Hoje</a>
        </div>
      </div>
      <div id="tiltDiv" class="reduza-custos-vantagens responsive-vantagens">
        <ul class="reduza-lista-vantagens">
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/check.svg" alt="">Redução de Custos Operacionais: Economize até 25% em suas contas de energia</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/check.svg" alt="">Estabilidade de Preços de Energia: Proteja sua empresa contra flutuações inesperadas nos preços da energia</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/check.svg" alt="">Sustentabilidade Corporativa: Melhore a responsabilidade ambiental da sua empresa e fortaleça sua imagem</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/check.svg" alt="">Confiabilidade e Segurança: Garanta o fornecimento contínuo com monitoramento 24/7</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/check.svg" alt="">Isenção de Impostos: Beneficie-se de incentivos fiscais e isenções para investimentos</li>
          <li class="titillium-regular font-size-18px color-3"> <img src="/assets/icons/check.svg" alt="">Flexibilidade Contratual: Desfrute de termos contratuais flexíveis com opções de recompra garantida.</li>
        </ul>
      </div>
    </section>

    <section class="melhor-escolha-bg ">
      <div class="melhor-escolha-conteudo container">
        <h1 class=" titillium-semibold font-size-42px cor-1">Somos a melhor escolha de energia solar para o seu negócio!</h1>
        <p class="titillium-regular font-size-18px cor-1">A AG Energia Solar, com 8 anos de experiência em Dourados, Mato Grosso do Sul, é referência no setor de energia solar, garantindo economia, previsibilidade e segurança para o mercado B2B. Somos conhecidos por nossa alta qualidade, excelência em engenharia e um compromisso com o atendimento pós-venda.</p>
        <div class="melhor-escolha-cards">
          <div class="melhor-escolha-card">
            <div class="melhor-escolha-card-bg">
              <img src="assets/icons/like.svg" alt="">
            </div>

            <p class="titillium-regular font-size-18px cor-1">Somos uma empresa reconhecida com <span>certificação estrelas;</span></p>
          </div>
          <div class="melhor-escolha-card">
            <div class="melhor-escolha-card-bg"><img src="assets/icons/people.svg" alt=""></div>

            <p class="titillium-regular font-size-18px cor-1">Contamos com um <span> time dedicado a projetos inovadores</span> para agricultura, comércio e indústria;</p>
          </div>
          <div class="melhor-escolha-card">
            <div class="melhor-escolha-card-bg"><img src="assets/icons/pig.svg" alt=""></div>
            <p class="titillium-regular font-size-18px cor-1"><span>Te ajudamos a poupar o seu dinheiro e o planeta,</span> crescendo ainda mais o seu negócio!</p>
          </div>
        </div>
        <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">TAMBÉM QUERO ESSES RENDIMENTOS <img src="assets/icons/arrow-btn-black.svg" alt=""></a>
      </div>
      <div></div>

    </section>

    <section class="benefits-section">
      <h2 class="titillium-semibold font-size-42px cor-blue-6">Invista no Futuro da <span class="cor-blue-1">Energia Solar</span></h2>
      <div class="benefits-container">
        <div class="benefit-card investor">
          <img src="assets/icons/bar-chart.svg" alt="">
          <h3 class="titillium-semibold font-size-42px cor-blue-6">Benefícios para Investidores</h3>
          <p class="titillium-semibold font-size-18px cor-5">Participe da construção de um futuro sustentável adquirindo cotas nas nossas usinas solares. Garantimos retorno financeiro e segurança no investimento.</p>
          <ul class="lista-vantagens">
            <li class="titillium-semibold font-size-18px cor-5"> <img src="/assets/icons/infinity-icon.svg" alt="">Retorno Garantido: Rentabilidade de até 15% ao ano.</li>
            <li class="titillium-semibold font-size-18px cor-5"> <img src="/assets/icons/infinity-icon.svg" alt="">Sustentabilidade: Apoie projetos que reduzem a pegada de carbono.</li>
            <li class="titillium-semibold font-size-18px cor-5"> <img src="/assets/icons/infinity-icon.svg" alt="">Segurança: Investimento em um setor em crescimento constante.</li>
          </ul>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Invista agora</a>
        </div>
        <div class="benefit-card client">
          <img src="assets/icons/badge-check.svg" alt="">
          <h3 class="titillium-semibold font-size-42px cor-1">Benefícios para Clientes</h3>
          <p class="titillium-semibold font-size-18px">Reduza seus custos energéticos e aumente a sustentabilidade da sua empresa utilizando energia solar das nossas usinas.</p>
          <ul class="lista-vantagens">
            <li class="titillium-semibold font-size-18px cor-1"> <img src="/assets/icons/check1.svg" alt="">Economia: Reduza até 25% da sua conta de energia.</li>
            <li class="titillium-semibold font-size-18px cor-1"> <img src="/assets/icons/check1.svg" alt="">Estabilidade: Previsibilidade e controle dos gastos com energia.</li>
            <li class="titillium-semibold font-size-18px cor-1"> <img src="/assets/icons/check1.svg" alt="">Responsabilidade Ambiental: Contribua para um planeta mais limpo.</li>
          </ul>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042" target="_blank">Comece a economizar</a>
        </div>
      </div>
    </section>


    <footer class="">
      <div class="container">
        <div class="footer-logo">
          <img width="61" height="68" src="assets/icons/logo.svg" alt="">
          <h5 class="titillium-semibold font-size-22px cor-3">Entre em contato, faça um orçamento</h5>
          <a class="button" href="https://api.whatsapp.com/send?phone=5567992993042">Contato <img src="/assets/icons/arrow-btn.svg" alt=""></a>
        </div>
        <div class="info2">
          <div class="redes-sociais">
            <p class="titillium-semibold font-size-22px cor-3">Siga-nos nas redes sociais</p>
            <div class="icons-redes">
              <a class="botao" href="https://www.facebook.com/profile.php?id=61551672464302">
                <img width="24" height="24" class="" src="./assets/icons/facebook.svg" alt="">
              </a>
              <a class="botao" href="https://linktr.ee/agenergiasolar">
                <img width="24" height="24" src="./assets/icons/instagram.svg" alt="">
              </a>
            </div>
          </div>
          <div class="footer-filiais">
            <h3 class="titillium-semibold font-size-22px cor-3">Filiais</h3>
            <ul class="filiais">
              <li class="filial">
                <a class="titillium-regular font-size-22px cor-3" href="https://maps.app.goo.gl/q7CnYJCicwNYVpEw9" target="_blank">Dourados - MS</a>
              </li>
              <li class="filial">
                <a class="titillium-regular font-size-22px cor-3" href="https://maps.app.goo.gl/RT5Hx6TgSHVWrJrZ6" target="_blank">Campo Grande - MS</a>
              </li>
            </ul>
          </div>

          <div class="footer-link">
            <p>
              <a class="titillium-regular font-size-22px cor-3" href="#beneficios">Benefícios</a>
            </p>
            <p>
              <a class="titillium-regular font-size-22px cor-3" href="#projetos">Projetos</a>
            </p>
            <p>
              <a class="titillium-regular font-size-22px cor-3" href="#depoimentos">Depoimentos</a>
            </p>
          </div>


        </div>

        <div class="footer-rights">

          <p class="titillium-regular font-size-22px cor-3">2024 © AG Usinas de Energia Solar</p>
          <p class="titillium-regular font-size-22px cor-3">Todos os direitos reservados</p>


        </div>
      </div>
    </footer>
  </main>



</body>

</html>